{
    "name": "com.scenario.editor",
    "rootNamespace": "Scenario.Editor",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "RestSharp.Unity",
        "Needle.Deeplink"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.needle.deeplink",
            "expression": "",
            "define": "DEEPLINK"
        }
    ],
    "noEngineReferences": false
}