{
    "name": "com.scenario.editor",
    "rootNamespace": "Scenario.Editor",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "RestSharp.Unity",
        "Unity.Recorder",
        "Unity.Recorder.Editor",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": "POST_PROCESSING"
        },
        {
            "name": "com.unity.recorder",
            "expression": "",
            "define": "UNITY_RECORDER"
        }
    ],
    "noEngineReferences": false
}