{
    "name": "Needle.Deeplink",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Needle.Deeplink.Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a5",
            "define": "BUILTIN_UPM_DEEPLINKS"
        }
    ],
    "noEngineReferences": false
}